# SystemOgloszeniowyXamarin

./: SystemOgloszeniowyXamarin.sln
SystemOgloszeniowyXamarin/SystemOgloszeniowyXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SystemOgloszeniowyXamarin.csproj
SystemOgloszeniowyXamarin/SystemOgloszeniowyXamarin.Android/: MainActivity.cs  SystemOgloszeniowyXamarin.Android.csproj
SystemOgloszeniowyXamarin/SystemOgloszeniowyXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SystemOgloszeniowyXamarin/SystemOgloszeniowyXamarin.Android/Resources/: Resource.designer.cs
SystemOgloszeniowyXamarin/SystemOgloszeniowyXamarin/Klasy/: Aplikacja.cs  Baza.cs  Firma.cs  Kategoria.cs  Ogloszenie.cs  Profil.cs  Uzytkownik.cs
SystemOgloszeniowyXamarin/SystemOgloszeniowyXamarin/Strony/: Logowanie.xaml  Logowanie.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  SzczegolyOgloszenia.xaml  SzczegolyOgloszenia.xaml.cs  WyszukaneOgloszenia.xaml  WyszukaneOgloszenia.xaml.cs
SystemOgloszeniowyXamarin/SystemOgloszeniowyXamarin/Strony/Admin/: AdminPage.xaml  AdminPage.xaml.cs  DodajFirme.xaml  DodajFirme.xaml.cs  DodajKategorie.xaml  DodajKategorie.xaml.cs  DodajOgloszenie.xaml  DodajOgloszenie.xaml.cs  EdytujFirme.xaml  EdytujFirme.xaml.cs  EdytujKategorie.xaml  EdytujKategorie.xaml.cs  EdytujOgloszenie.xaml  EdytujOgloszenie.xaml.cs  ZarzadzanieAdminem.xaml  ZarzadzanieAdminem.xaml.cs  ZarzadzanieFirma.xaml  ZarzadzanieFirma.xaml.cs  ZarzadzanieKategoria.xaml  ZarzadzanieKategoria.xaml.cs  ZarzadzanieOgloszeniami.xaml  ZarzadzanieOgloszeniami.xaml.cs
